In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/datasets-py/crime.csv
/kaggle/input/datasets-py/Project5_Housing_Data.csv
/kaggle/input/datasets-py/Project8_Netflix_Dataset.csv
/kaggle/input/datasets-py/Project2-CarsDataset.csv
/kaggle/input/datasets-py/Project_Weather_Dataset.csv
/kaggle/input/datasets-py/Covid_19_data.csv
/kaggle/input/datasets-py/Project6_Census_2011.csv
/kaggle/input/datasets-py/Project7_Udemy_Dataset.csv

This dataset is primarily centered around the housing market of London. It contains a lot of additional relevant data:

Monthly average house prices
Yearly number of houses sold
Monthly number of crimes committed
The data used here is from year 1995 to 2019 of each different area.

This data is available as a CSV file, downloaded from Kaggle.

We will analyze this data using the Pandas DataFrame.

Here, random sets of quesitons are given for which we have to find correct results.

**DATA LOADING**

In [3]:
house_df = pd.read_csv('/kaggle/input/datasets-py/Project5_Housing_Data.csv')
house_df.head(10)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
5,6/1/1995,city of london,94901,E09000001,17.0,NaN
6,7/1/1995,city of london,110128,E09000001,13.0,NaN
7,8/1/1995,city of london,112329,E09000001,14.0,NaN
8,9/1/1995,city of london,104473,E09000001,17.0,NaN
9,10/1/1995,city of london,108038,E09000001,14.0,NaN

In [7]:
# info
house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [10]:
house_df.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [11]:
house_df.shape

(13549, 6)

In [5]:
# check null values
house_df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [12]:
# convert date time column into pd date time type
house_df['date'] = pd.to_datetime(house_df['date'])

In [14]:
# check data types
house_df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

**(B.1) Add a new column ''year'' in the dataframe, which contains years only.**

In [16]:
house_df['Year'] = house_df.date.dt.year

In [29]:
house_df.groupby('Year').nunique()

      date  area  average_price  code  houses_sold  no_of_crimes
Year
1995    12    45            533    45          367             0
1996    12    45            538    45          408             0
1997    12    45            535    45          408             0
1998    12    45            538    45          404             0
1999    12    45            540    45          425             0
2000    12    45            540    45          404             0
2001    12    45            540    45          409           356
2002    12    45            539    45          434           358
2003    12    45            540    45          412           356
2004    12    45            539    45          400           366
2005    12    45            538    45          398           353
2006    12    45            539    45          399           355
2007    12    45            540    45          393           360
2008    12    45            540    45          357           347
2009    12    45            540    45          375           356
2010    12    45            540    45          358           357
2011    12    45            540    45          353           354
2012    12    45            539    45          361           350
2013    12    45            539    45          387           344
2014    12    45            540    45          377           338
2015    12    45            540    45          383           346
2016    12    45            540    45          400           353
2017    12    45            540    45          369           359
2018    12    45            540    45          362           353
2019    12    45            539    45          325           359
2020     1    45             45    45            0            32

**(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.**

In [37]:
house_df['Month'] = house_df.date.dt.month
house_df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

In [36]:
house_df.groupby(['Month']).first()

,date,area,average_price,code,houses_sold,no_of_crimes,Year
Month,,,,,,,
1,1995-01-01,city of london,91449,E09000001,17.0,0.0,1995
2,1995-02-01,city of london,82203,E09000001,7.0,0.0,1995
3,1995-03-01,city of london,79121,E09000001,14.0,0.0,1995
4,1995-04-01,city of london,77101,E09000001,7.0,0.0,1995
5,1995-05-01,city of london,84409,E09000001,10.0,0.0,1995
6,1995-06-01,city of london,94901,E09000001,17.0,0.0,1995
7,1995-07-01,city of london,110128,E09000001,13.0,0.0,1995
8,1995-08-01,city of london,112329,E09000001,14.0,0.0,1995
9,1995-09-01,city of london,104473,E09000001,17.0,0.0,1995
10,1995-10-01,city of london,108038,E09000001,14.0,0.0,1995
11,1995-11-01,city of london,117636,E09000001,11.0,0.0,1995
12,1995-12-01,city of london,127232,E09000001,18.0,0.0,1995

In [39]:
df1 = house_df[house_df.area =='england']
df1.groupby('Year').average_price.max()

Year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [40]:
df1 = house_df[house_df.area =='england']
df1.groupby('Year').average_price.min()

Year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [41]:
df1 = house_df[house_df.area =='england']
df1.groupby('Year').average_price.mean()

Year
1995     53322.416667
1996     54151.500000
1997     59160.666667
1998     64301.666667
1999     70070.750000
2000     80814.333333
2001     90306.750000
2002    107981.500000
2003    130218.583333
2004    152314.416667
2005    163570.000000
2006    174351.500000
2007    190025.583333
2008    182379.916667
2009    166558.666667
2010    177472.666667
2011    175230.000000
2012    177488.000000
2013    182581.416667
2014    197771.083333
2015    211174.750000
2016    227337.166667
2017    238161.166667
2018    245018.333333
2019    247101.083333
2020    247355.000000
Name: average_price, dtype: float64

In [42]:
house_df.groupby('area').no_of_crimes.min().sort_values(ascending = False)

area
westminster               3504.0
lambeth                   2381.0
southwark                 2267.0
newham                    2130.0
camden                    2079.0
croydon                   2031.0
islington                 1871.0
ealing                    1871.0
hackney                   1870.0
brent                     1850.0
barnet                    1703.0
lewisham                  1675.0
tower hamlets             1646.0
enfield                   1635.0
wandsworth                1582.0
waltham forest            1575.0
haringey                  1536.0
hounslow                  1529.0
greenwich                 1513.0
redbridge                 1487.0
hillingdon                1445.0
bromley                   1441.0
kensington and chelsea    1347.0
hammersmith and fulham    1323.0
barking and dagenham      1217.0
havering                  1130.0
harrow                     937.0
bexley                     860.0
merton                     819.0
sutton                     787.0
richmond upon thames       700.0
kingston upon thames       692.0
city of london               0.0
east midlands                NaN
east of england              NaN
england                      NaN
inner london                 NaN
london                       NaN
north east                   NaN
north west                   NaN
outer london                 NaN
south east                   NaN
south west                   NaN
west midlands                NaN
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [43]:
# (G) Show the total count of records of each area, where average price is less than 100000.
house_df[house_df.average_price < 100000].area.value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64